{
  "name": "CTPBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "archiver": "^5.0.2",
    "difflib": "^0.2.4",
    "discord.js": "^12.2.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daim0/CTPBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daim0/CTPBot/issues"
  },
  "homepage": "https://github.com/daim0/CTPBot#readme"
}
